alembic==1.16.4
bleach==6.2.0
blinker==1.9.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
coverage==7.10.2
defusedxml==0.7.1
dnspython==2.7.0
dominate==2.9.1
email_validator==2.2.0
Flask==3.1.1
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.1.0
Flask-Moment==1.0.6
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
greenlet==3.2.4
gunicorn==23.0.0
httpie==3.2.4
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.10
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
multidict==6.6.3
packaging==25.0
postgres==4.0
psycopg2-binary==2.9.10
psycopg2-pool==1.2
Pygments==2.19.2
PySocks==1.7.1
requests==2.32.4
requests-toolbelt==1.0.0
rich==14.1.0
SQLAlchemy==2.0.42
tomli==2.2.1
typing_extensions==4.14.1
urllib3==2.5.0
visitor==0.1.3
webencodings==0.5.1
Werkzeug==3.1.3
WTForms==3.2.1
