alembic==1.16.4
annotated-types==0.7.0
anyio==4.9.0
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
bleach==6.2.0
blinker==1.9.0
cachetools==5.5.2
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.4.1
click==8.2.1
cloud-init==25.1.4
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
coverage==7.10.2
cryptography==3.4.8
dbus-python==1.2.18
defusedxml==0.7.1
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.7.0
dominate==2.9.1
email_validator==2.2.0
exceptiongroup==1.2.2
Flask==3.1.1
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.1.0
Flask-Moment==1.0.6
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
google-auth==2.39.0
google-genai==1.11.0
greenlet==3.2.3
gyp==0.1
h11==0.14.0
httpcore==1.0.8
httpie==3.2.4
httplib2==0.20.2
httpx==0.28.1
hyperlink==21.0.0
idna==3.10
importlib-metadata==4.6.4
incremental==21.3.0
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.6
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
Mako==1.3.10
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
more-itertools==8.10.0
multidict==6.6.3
netifaces==0.11.0
numpy==2.2.5
oauthlib==3.2.0
packaging==25.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycurl==7.44.1
pydantic==2.11.3
pydantic_core==2.33.1
Pygments==2.19.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
PySocks==1.7.1
python-apt==2.4.0+ubuntu4
python-dotenv==1.1.0
pytz==2022.1
PyYAML==5.4.1
requests==2.32.3
requests-toolbelt==1.0.0
rich==14.1.0
rsa==4.9.1
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.42
systemd-python==234
tomli==2.2.1
Twisted==22.1.0
typing-inspection==0.4.0
typing_extensions==4.14.1
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
visitor==0.1.3
wadllib==1.3.6
webencodings==0.5.1
websockets==15.0.1
Werkzeug==3.1.3
WTForms==3.2.1
zipp==1.0.0
zope.interface==5.4.0
